KEY_ID=4fc8121b-3304-4dca-8fd5-d3f7c2251bd6
CACHE_TTL=3600
TOKEN_TTL=7200
ISSUER=pn-develop.pn.pagopa.it
ALLOWED_ISSUER=spidhub-test.dev.pn.pagopa.it,api.selfcare.pagopa.it
ALLOWED_ORIGIN=https://portale-pa-develop.fe.dev.pn.pagopa.it,https://portale-pf-develop.fe.dev.pn.pagopa.it
ACCEPTED_AUDIENCE=portale-pa-develop.fe.dev.pn.pagopa.it,portale-pf-develop.fe.dev.pn.pagopa.it
AUDIENCE=webapi.dev.pn.pagopa.it